<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="520.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.task_plan_manager.other.Main">
   <VBox prefHeight="700.0" prefWidth="65.0" style="-fx-background-color: #AABBCC;">
      <Button fx:id="task" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#onTask"
              style="-fx-background-color: rgb(255,255,255,0.7); -fx-border-color: rgb(0,0,0,0.0); -fx-border-width: 1;"
              text="待办">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
      <Button fx:id="finished" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#onFinished"
              style="-fx-background-color: rgb(255,255,255,0); -fx-border-color: rgb(0,0,0,0.4); -fx-border-width: 1;"
              text="已完&#10;成" textAlignment="CENTER">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
      <Button fx:id="old" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#onOld"
              style="-fx-background-color: rgb(255,255,255,0); -fx-border-color: rgb(0,0,0,0.4); -fx-border-width: 1;"
              text="已过&#10;时" textAlignment="CENTER">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
      <Button fx:id="plan" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#onPlan"
              style="-fx-background-color: rgb(255,255,255,0); -fx-border-color: rgb(0,0,0,0.4); -fx-border-width: 1;"
              text="计划">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
      <Button fx:id="new_task" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#onNewTask"
              style="-fx-background-color: rgb(255,255,255,0); -fx-border-color: rgb(0,0,0,0.4); -fx-border-width: 1;"
              text="新建&#10;任务">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
      <Button fx:id="new_plan" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#onNewPlan"
              style="-fx-background-color: rgb(255,255,255,0); -fx-border-color: rgb(0,0,0,0.4); -fx-border-width: 1;"
              text="新建&#10;计划">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
      <Button fx:id="search" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#onSearch"
              style="-fx-background-color: rgb(255,255,255,0); -fx-border-color: rgb(0,0,0,0.4); -fx-border-width: 1;"
              text="搜索">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
      <Button fx:id="account" minHeight="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#onAccount"
              style="-fx-background-color: rgb(255,255,255,0); -fx-border-color: rgb(0,0,0,0.4); -fx-border-width: 1;"
              text="账户">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
   </VBox>
   <VBox fx:id="window" prefHeight="520.0" prefWidth="634.0" style="-fx-padding: 0;"/>
</HBox>
